lesson = 'Урок 3, задание 2 \n'

print(lesson)
print('Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя')

def named_arg(arg_1, arg_2, arg_3, arg_4, arg_5, arg_6):
    sub = 'Имя: ' + arg_1, 'Фамилия: ' + arg_2,  'год рождения: ' + arg_3,  'город: ' + arg_4,  'email: ' + arg_5,  'телефон: ' + arg_6
    print(f"Данные пользователя: {sub}")
named_arg(arg_1='Иван', arg_2='Иванов', arg_3='1900', arg_4='Иваново', arg_5='ivanov@ivan.com', arg_6='88005553535')
