lesson =  'Урок 2, задание 3 \n'

print(lesson)
print('Сообщить, к какому времени года относится введеный месяц "DICT"')

mon = input("Введите месяц (целое число): ")

seasons =  {
        "3" : "Это месяц весны",
        "4" : "Это месяц весны",
        "5" : "Это месяц весны",

        "6" : "Это месяц лета",
        "7" : "Это месяц лета",
        "8" : "Это месяц лета",

        "9" : "Это месяц осени",
        "10" : "Это месяц осени",
        "11" : "Это месяц осени",

        "12" : "Это месяц зимы",
        "1" : "Это месяц зимы",
        "2" : "Это месяц зимы"
}
x = seasons.get(mon)
print(x)