lesson = 'Урок 2, задание 1 \n'

print(lesson)
print(
    'Создать список и заполнить его элементами различных типов данных, использовать функцию type() для проверки типа элементов')

spisok = [1, 1.0, 1 + 1j, '1', [1, 2, 3], (1, 2, 'a'), {1, 2, 'a'}, {'a': 1, 'b': 2}, True]

for i in range(len(spisok)):
    print(spisok[i], ' - это', type(spisok[i]))
