lesson = 'Урок 4, задание 1 \n'

print(lesson)
print('Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.')

from sys import argv
p1, p2, p3 = (argv[1:])

#Выработка в часах: p1
#Ставка в час: p2
#Премия: p3

print(int(p1) * int(p2) + int(p3))

#   ---    python урк4_з1.py 40 1000 300


